<html>

<head>
    <title>
        Home Page
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <!--nav bar-->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <!--nav bar-->

    <style>

        /* footer */
        footer {
            display: flex;
            justify-content: space-evenly;
            background-color: rgb(35, 127, 135);
            color: #fff;
            top : 0%;
            position: relative;
            bottom: -120px;

        }

        .column {
            width: 27%;
            margin-left: 12%;
        }

        p {
            font-size: 15px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 5px;
        }

        /*   */

        body {
            /*background-image: url('./Images/Stepup_new.png');*/
            background-image: linear-gradient(to bottom right, white, rgb(121, 183, 202));
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        #StepUp {

            font-family: Georgia, 'Times New Roman', Times, serif;
            color: rgb(17, 17, 105);
            font-size: 500%;
            margin-left: 50%;
            margin-top: 8%;
            margin-right: 40%;
        }

        #QuickTime {

            font-family: Georgia, 'Times New Roman', Times, serif;
            color: rgb(17, 17, 105);
            font-size: 100%;
            margin-left: 70%;
            width: 100%;
        }


        #image img {
            border-radius: 10%;
            background-color: transparent;
            height: 200;
            justify-content: center;
            margin-left :75%;
            display: flex;
            margin-top: 2%;

        }

        button {
            color: white;
            outline: none;
            background: rgb(19, 72, 84);
            
            margin-top: 5%;
            margin-left: 460px;
            font-weight: 50px;
            font-size: medium;
            border-radius: 20px;
            padding-left: 10px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            width :30%;
             border: none;
        }

        #textSteup {
            font-style: italic;
            /*font-weight: 100;*/
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            /*margin-left: 15%;*/
            width: 100%;
            margin-top: 3%;
          align-content: center;
            font-size: 1vw;
            margin-left: 47%;
          
        }

        @media only screen and (max-width: 601px) {
            aside{
                display: none;
            }

            #logoclass {
                display: none;
            }

            button {
                outline: none;
                background: rgb(19, 72, 84);
                padding: 10px;

                margin-left: 30%;
                font-weight: 50px;
                font-size: medium;
                border-radius: 30px;
                padding-left: 20px;
                padding-left: 0px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                align-items: center;
                border: none;
                margin-top: -2%;
            }

            #image {
                margin-left: 50%;
                margin-top: 10%;
               
            }

            #textSteup {
                font-style: italic;
                /*font-weight: 100;*/
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                /*margin-left: 15%;*/
                padding: 5%;
                margin-top: -2%;
                max-width: 40.625rem;
                margin : 50%;
                font-size: 3vw;


            }
        }

        /*nav bar */
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }


        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        ul {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        header {
            /*background: #b178c7;*/
            background: rgb(35, 127, 135);
            color: white;

            padding: .5rem 0;
        }

        .nav-container {
            display: flex;
            align-items: center;
            justify-content: space-between;

            width: 90%;
            margin: 0 auto;
        }


        .nav-container .logo {
            font-size: 2rem;
            font-weight: bold;
        }

        .nav {
            display: flex;
            flex-grow: 1;
        }

        .nav--ul__one {
            margin-left: -3%;
        }

        .nav-container,
        .nav--ul__one,
        .nav--ul__two {
            display: flex;
            gap: 1.6rem;
            font-size: 1.2rem;
        }

        .nav-link {
            font-size: medium;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

        }

        .hamburger-menu {
            display: none;
            /* Hidden by default for larger screens */
            cursor: pointer;
        }

        @media (max-width: 400px) {

            aside{
                display: none;
            }
            #QuickTime {
                 margin-left: 18%;
                }

            #image img {
           
            margin-left :-70%;
       

        }
            #StepUp {

                font-family: Georgia, 'Times New Roman', Times, serif;
                color: rgb(17, 17, 105);
                font-size: 400%;
                margin-left: 20%;
                margin-top: 3%;
            }

            #logoclass {
                display: none;

            }

            .nav-container .logo {
                font-size: 1.2rem;
                z-index: 2;
            }

            .nav {
                flex-direction: column;
                gap: 2rem;
            }

            .nav--ul__one,
            .nav--ul__two {
                flex-direction: column;
                gap: .6rem;
            }

            .hamburger-menu {
                display: block;
                z-index: 2;
            }

            .nav {
                position: absolute;
                top: 0;
                right: -100%;
                bottom: 0;
                width: 100%;

                padding-top: 6rem;

                align-items: center;
                text-align: center;
                background-color: #4D4DDB;
                color: white;

                transition: 0.15s ease-in-out;
            }

            .nav.active {
                right: 0;
            }

        }

        /*nav bar */
    </style>
</head>

<body>

    <!--Nav bar-->
    <header class="header">
        <div class="nav-container">

            <nav class="nav">
                <ul class="nav--ul__one">

                    <li class="nav-link"><a href="#"><i class="bi bi-house-door-fill" style="fill: green;"></i> Home</a>
                    </li>
                    <li class="nav-link"><a href="#"><i class="bi bi-file-person-fill"></i> About Us</a></li>

                    <div class="dropdown">
                        <button class="dropdownBtn" type="button" data-toggle="dropdown"
                            style="background-color: transparent; margin-top: -0px; height: -100px;width: 200px;margin-left: -30px;"><i
                                class="bi bi-card-checklist"></i> Manage Tasks
                        </button>

                        <ul class="dropdown-menu">
                            <li class="nav-link"><a href="new_user copy.html"><i class="bi bi-people"></i> User
                                    Registration</a></li>
                            <li class="nav-link"><a href="new-todo copy 2.html"><i class="bi bi-view-list"></i></i> Add
                                    Task</a></li>
                            <li class="nav-link"><a href="user-todos copy.html"><i class="bi bi-card-checklist"></i> Awaiting
                                    Tasks</a></li>
                        </ul>
                    </div>
                </ul>
            </nav>
            <span class="hamburger-menu  material-symbols-outlined">menu</span>
            <div class="socialmedia" style="align-items: left;">
                <h4>Sign In 
                    <i class="bi bi-people h3"></i>
                    <i class="bi bi-facebook h3"></i>
                    <i class="bi bi-twitter h3"></i>
                    <i class="bi bi-instagram h3"></i></h4>
            </div>

        </div>
    </header>

    <!--nav bar-->

<div class="containerMainbody">
<aside>
 
        <section>
          
              <nav>
                <ul class="center" style="align-items: left;text-align: left;margin-left: 3.5%;">
                <br>
                  <a><h4><i class="bi bi-person-square" style="color: red;"></i> Hi Ian..</h4></a>
                  <hr style="border: 1px solid rgb(1, 5, 1);">
                  <br>
                  <a><li><i class="bi bi-search" style="color: black;""></i> Search</li></a><br>
                  <a><li><i class="bi bi-inbox" style="color: blue;""></i> Inbox</li></a><br>
                  <a><li><i class="bi bi-list-task" style="color: green;""></i>  Completed Tasks</li></a><br>
                  <a><li><i class="bi bi-plus-square" style="color: pink;""></i> Upcoming Tasks</li></a><br>
                  <a><li><i class="bi bi-sign-dead-end" style="color: red;""></i> Arriving deadlines </li></a><br>
                </ul>
              </nav>
            
          </section>
  
</aside>
<main>
    <div class="containerBody" style="align-items: center;">
        <div>
            <img id="logoclass" src="./Images/dd logo.jpeg">
            <p id="StepUp" style="width : 100%">DAILY  DIGEST</p>
            <p id="QuickTime"><i><b>Your Partner to Stay Organised</b></i></p>
        </div>
        <div id="image">
            <img src="./Images/todolist.png" >

        </div>
    </div>
    

        <div id="textSteup" >

            <h4>Daily Digest makes it frictionless to get all your tasks
            out of your head and organized in one trusted place.</h4>

            </div>


        <div class="row2">
            <button
                style="color: white;text-align: center;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;font-size: larger;padding: 1%;margin-top : 2%">
                Read More..</button>
            <div>
           
            <script>
                const hamburgerMenu = document.querySelector(".hamburger-menu");
                const nav = document.querySelector(".nav");

                hamburgerMenu.addEventListener("click", () => {
                    nav.classList.toggle("active")

                });
            </script>
</main>
</div>
</body>

<footer>
    <div class="column">
        <p>Address</p>
        <ul>
            <li>Canada - Ontario TechPark</li>
            <li>Bengaluru - Bagmane TechPark</li>
        </ul>
    </div>

    <div class="column">
        <p>Stay Organised</p>
        <ul>
            <li>Organise time</li>
            <li>Organise task</li>

        </ul>
    </div>

    <div class="column">
        <p>Contact Us</p>
        <ul>
            <li>080 - 9876543210</li>
            <li>Rohini@dailydigest.com</li>
        </ul>
    </div>
</footer>

</html>