<HTML>

<HEAD>
    <title>
        Add ToDoList
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/style.css">
    <!--nav bar-->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <!--nav bar-->

    <style>
        #btnAddnew {
            margin-top: 5%;
            background-color: rgb(207, 171, 241);
            padding: 3%;
            height: 6%;
        }

        .form {

            margin: 0 auto;

            width: 470px;
            justify-content: space-between;


        }

        .form label {

            /*display: inline-block;*/
            display: inline-block;
            width: 200px;
            text-align: left;
            justify-content: space-evenly;
            padding: 1%;
            margin-left: -10%;
        }

        .form input {

            display: inline-block;
            justify-content: space-evenly;
            width: 250px;
        }

        @media (max-width: 400px) {
            .form {

                margin: 0 auto;

                width: 210px;
            }

            .form label {

                display: inline-block;
                text-align: center;
                margin-left: -30px;
            }

            .form input {

                /*display: inline-block;*/
                justify-content: space-evenly;
                width: 150px;

            }
        }

        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;

        }

        body {
            background-image: url('./Images/Stepup_new.png');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        ul {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        header {
            /*background: #b178c7;*/
            background: rgb(115, 70, 210);
            color: white;

            padding: .5rem 0;
        }

        .nav-container {
            display: flex;
            align-items: center;
            justify-content: space-between;

            width: 90%;
            margin: 0 auto;
        }


        .nav-container .logo {
            font-size: 2rem;
            font-weight: bold;
        }

        .nav {
            display: flex;
            flex-grow: 1;
        }

        .nav--ul__one {
            margin-left: -3%;
        }

        .nav-container,
        .nav--ul__one,
        .nav--ul__two {
            display: flex;
            gap: 1.6rem;
            font-size: 1.2rem;
        }

        .nav-link {
            font-size: medium;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

        }

        .hamburger-menu {
            display: none;
            /* Hidden by default for larger screens */
            cursor: pointer;
        }

        @media (max-width: 400px) {
            

            .nav-container .logo {
                font-size: 1.2rem;
                z-index: 2;
            }

            .nav {
                flex-direction: column;
                gap: 2rem;
            }

            .nav--ul__one,
            .nav--ul__two {
                flex-direction: column;
                gap: .6rem;
            }

            .hamburger-menu {
                display: block;
                z-index: 2;
            }

            .nav {
                position: absolute;
                top: 0;
                right: -100%;
                bottom: 0;
                width: 100%;

                padding-top: 6rem;

                align-items: center;
                text-align: center;
                background-color: #4D4DDB;
                color: white;

                transition: 0.15s ease-in-out;
            }

            .nav.active {
                right: 0;
            }

        }

        /*nav bar */
        /*form*/
    </style>
</HEAD>

<body>
    
    <!--Nav bar-->
    <header class="header">
        <div class="nav-container">

            <nav class="nav">
                <ul class="nav--ul__one">
                    <li class="nav-link"><a href="index.html">Home</a></li>
                    <li class="nav-link"><a href="#">About Us</a></li>
                    <li class="nav-link"><a href="new_user.html">New User</a></li>

                    <li class="nav-link"><a href="new-todo.html">New Task</a></li>
                    <li class="nav-link"><a href="user-todos.html">ToDo-list</a></li>


                </ul>
            </nav>
            <span class="hamburger-menu  material-symbols-outlined">menu</span>
        </div>
    </header>

    <!--nav bar-->



    <div class="container">

      
        <div class="to-do-list">

            <!--Add the dropdown button-->
            <h3>Add New Task</h3>
            <br>

            <div class="row">
                <h4> Select a user: </h4> <br><select id="selectUser"></select>
                <div>

                </div>
            </div>

            <div id="Addvalue">

                <div class="blockHead">
                    <div class="form">
                        <!--Add category-->

                        <!--
                        <div class="UserId">
                            <lable>User id : </lable><input type="text" id="userid">
                        </div>-->
                        <br>
                        <div class="category">
                            <lable>Category : </lable>
                            </Category><input type="text" id="category">
                        </div>
                        <br>
                        <div class="description">
                            <lable>Description : </lable><input type="text" id="description">
                        </div>
                        <br>
                        <div class="deadline">
                            <lable>Deadline : </lable><input type="text" id="deadline">
                        </div>
                    </div>
                </div>
                <fieldset class="priority">
                    <legend style="text-align: center;font-weight: 600;">Priority : </legend>

                    <input type="radio" id="html" name="priority_set" value="low">
                    <label for="low">Low</label>
                    <input type="radio" id="css" name="priority_set" value="medium">
                    <label for="medium">Medium</label>
                    <input type="radio" id="javascript" name="priority_set" value="high">
                    <label for="high">High</label>

                </fieldset>
                <br>
                <input type="button" id="btnAddnew" value="Add New Task" onclick="AddDetails()">
            </div>

        </div>

      
        <script src="./Scripts/addToDo.js" ></script>

        
</body>

</HTML>