<HTML>

<HEAD>
    <title>
        Add ToDoList
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/style.css">
    <!--nav bar-->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!--nav bar-->

    <style>
        button {
            color: white;
            outline: none;
            background: rgb(19, 72, 84);

            margin-top: 5%;
            margin-left: 460px;
            font-weight: 50px;
            font-size: medium;
            border-radius: 20px;
            padding-left: 10px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            width: 30%;
            border: none;
        }


        #btnAddnew {
            margin-top: 2%;
            background-color: rgb(110, 205, 219);
            padding: 1%;
            height: 5%;
            text-align: center;
            font-size: larger;
            width: 50%;
            font-family: 'Times New Roman', Times, serif;
        }

        .form {

            margin: 0 auto;
            width: 650px;
            justify-content: space-between;
        }

        .form label {

            /*display: inline-block;*/
            display: inline-block;
            width: 220px;
            text-align: left;
            justify-content: space-evenly;
            padding: 2%;
            margin-left: -12%;
        }

        .form input
         {

            /*display: inline-block;*/
            justify-content: space-evenly;
            width: 400px;
            border-style: double;

        }
        .form select{
                width : 60%;
                margin-left: 1%;
            }

        @media (max-width: 400px) {
            .form {

                margin: 0 auto;

                width: 210px;
            }

            .form label {

                display: inline-block;
                text-align: center;
                margin-left: -30px;
            }

            .form input {

                /*display: inline-block;*/
                justify-content: space-evenly;
                width: 150px;

            }
            .form select{
                width : 60%;
                margin-left: 1%;
            }
        }

        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;

        }

        body {
            background-image: linear-gradient(to bottom right, white, rgb(121, 183, 202));
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        ul {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        header {
            /*background: #b178c7;*/
            background: rgb(35, 127, 135);
            color: white;

            padding: .5rem 0;
        }

        .nav-container {
            display: flex;
            align-items: center;
            justify-content: space-between;

            width: 90%;
            margin: 0 auto;
        }


        .nav-container .logo {
            font-size: 2rem;
            font-weight: bold;
        }

        .nav {
            display: flex;
            flex-grow: 1;
        }

        .nav--ul__one {
            margin-left: -3%;
        }

        .nav-container,
        .nav--ul__one,
        .nav--ul__two {
            display: flex;
            gap: 1.6rem;
            font-size: 1.2rem;
        }

        .nav-link {
            font-size: medium;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

        }

        .hamburger-menu {
            display: none;
            /* Hidden by default for larger screens */
            cursor: pointer;
        }

        @media (max-width: 400px) {
            #logoclass{
                     margin: 5%;
                     margin-bottom: -25px;
            }

            .form {

                margin: 0 auto;
                width: 210px;
            }

            .form label {

                display: inline-block;
                text-align: center;
                margin-left: -30px;
            }
            .form select{
                width : 140%;
                margin-left: -22%;
            }

            .form input {

                display: inline-block;
                justify-content: center;
                margin-left: -50px;
                padding-left: 0px;
                width: 300px
            }

            .container {
                width: 120%;

                background-image: url('./Images/Stepup_new.png');
                background-position: center;
                background-repeat: no-repeat;
                /*background-size: cover;*/
                margin-top: -25%;
                margin-left: 3%;
                justify-content: space-evenly;
            }

            .to-do-list {
                width: 100%;
                max-width: 700px;
                padding: 10px 20px 20px;
                background-color: rgb(195, 218, 227);
                margin: 100px auto 20px;
                border-radius: 10px;
                margin-left: -10%;
                text-align: center;
                color: #050003;
                font-size: medium;
                font-style: oblique;
                justify-content: space-evenly;

            }


            .nav-container .logo {
                font-size: 1.2rem;
                z-index: 2;
            }

            .nav {
                flex-direction: column;
                gap: 2rem;
            }

            .nav--ul__one,
            .nav--ul__two {
                flex-direction: column;
                gap: .6rem;
            }

            .hamburger-menu {
                display: block;
                z-index: 2;
            }

            .nav {
                position: absolute;
                top: 0;
                right: -100%;
                bottom: 0;
                width: 100%;

                padding-top: 6rem;

                align-items: center;
                text-align: center;
                background-color: #4D4DDB;
                color: white;

                transition: 0.15s ease-in-out;
            }

            .nav.active {
                right: 0;
            }

        }

        /*nav bar */
        /*form*/
    </style>
</HEAD>

<body>

    <!--Nav bar-->
    <header class="header">
        <div class="nav-container">

            <nav class="nav">
                <ul class="nav--ul__one">

                    <li class="nav-link"><a href="index.html"><i class="bi bi-house-door-fill"
                                style="fill: green;"></i> Home</a>
                    </li>
                    <li class="nav-link"><a href="#"><i class="bi bi-file-person-fill"></i> About Us</a></li>

                    <div class="dropdown">
                        <button class="dropdownBtn" type="button" data-toggle="dropdown"
                            style="background-color: transparent; margin-top: -0px; height: -100px;width: 200px;margin-left: -30px;"><i
                                class="bi bi-card-checklist"></i> Manage Tasks
                        </button>

                        <ul class="dropdown-menu">
                            <li class="nav-link"><a href="new_user.html"><i class="bi bi-people"></i> User
                                    Registration</a></li>
                            <li class="nav-link"><a href="new-Task.html"><i class="bi bi-view-list"></i></i> Add
                                    Task</a></li>
                            <li class="nav-link"><a href="user-Dashboard.html"><i class="bi bi-card-checklist"></i>
                                    Awaiting
                                    Tasks</a></li>
                        </ul>
                    </div>
                </ul>
            </nav>
            <span class="hamburger-menu  material-symbols-outlined">menu</span>
        </div>
    </header>

    <!--nav bar-->


    <div class="container">
        <div class="to-do-list">
            <img id="logoclass" src="./Images/dd logo.jpeg">

            <br>
            <br>
            <br>
            <br>

            <!--Add the dropdown button-->

            <div id="Addvalue">


                <div class="form">

                    <label>Select a user: </label>

                    <select id="selectUser"
                        style="border-radius: 0%; background-color: white; height: 40px;color:black;"></select>

                    <label>Category : </label>

                    <select id="category"
                        style=" border-radius: 0%; background-color: white; height: 40px;color:black;"></select>
                    <br>
                    <label>Description : <sup>*</sup></label>

                    <input type="text" name="description" id="description" placeholder="Description" required>
                    <br>

                    <label>Deadline :<sup>*</sup></label>
                    <input type="text" name="deadline" id="deadline" placeholder="YYYY-MM-DD" required>

                    <br>

                </div>

                <fieldset class="priority">
                    <legend style="text-align: center;font-weight: 600;">Priority</legend>

                    <input type="radio" id="Low" checked=true name="priority_set" value="Low">
                    <label for="low">Low</label>
                    <input type="radio" id="Medium" name="priority_set" value="Medium">
                    <label for="medium">Medium</label>
                    <input type="radio" id="High" name="priority_set" value="High">
                    <label for="high">High</label>

                </fieldset>

                <input type="button" id="btnAddnew" value="Submit Task" onclick="AddDetails()">
                <div id="message"></div>

            </div>
            <img src="./Images/taskimg.png" style="margin-left: 550px; margin-top: -500px; height: 60%;border-radius: 10%;">
             
            <script src="./Scripts/addToDo.js"></script>


</body>

</HTML>