<HTML>

<HEAD>
    <title>
        Home Page
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/style.css">

    <!--nav bar-->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <!--nav bar-->

    <style>
        #btnDetails{
            margin-top: 5%;
            background-color: rgb(207, 171, 241);
            padding: 3%;
            height: 6%;

        }
        body {
            background-image: url('./Images/Stepup_new.png');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        #StepUp {

            font-family: Georgia, 'Times New Roman', Times, serif;
            color: rgb(17, 17, 105);
            font-size: 400%;
            margin-left: 10%;
            margin-top: 5%;
        }

        #QuickTime {

            font-family: Georgia, 'Times New Roman', Times, serif;
            color: rgb(17, 17, 105);
            font-size: 100%;
            margin-left: 20%;
        }

        #image {
            margin-left: 18%;
            margin-top: 3%;
        }

        #image img {
            border-radius: 10%;
            background-color: transparent;
            height: 200;
            justify-content: center;

            display: flex;

        }

        button {

            outline: none;
            background: rgb(211, 170, 240);
            padding: 10px;
            margin-top: 5%;
            margin-left: 20%;
            font-weight: 50px;
            font-size: medium;
            border-radius: 30px;
            padding-left: 20px;
            padding-left: 0px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            align-items: center;
            border: none;
        }

        #textSteup {
            font-style: italic;
            /*font-weight: 100;*/
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            /*margin-left: 15%;*/
            padding-left: 10%;
            margin-top: 5%;
            max-width: 40.625rem;
            font-size: 1.25vw;


        }

        @media only screen and (max-width: 600px) {
            button {
                outline: none;
                background: rgb(211, 170, 240);
                padding: 10px;

                margin-left: 30%;
                font-weight: 50px;
                font-size: medium;
                border-radius: 30px;
                padding-left: 20px;
                padding-left: 0px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                align-items: center;
                border: none;
                margin-top: -2%;
            }

            #image {
                margin-left: 18%;
                margin-top: 10%;
            }

            #textSteup {
                font-style: italic;
                /*font-weight: 100;*/
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                /*margin-left: 15%;*/
                padding: 10%;
                margin-top: -2%;
                max-width: 40.625rem;
                margin-left: 5%;
                font-size: 3vw;


            }
        }

        /*nav bar */
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        ul {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        header {
            /*background: #b178c7;*/
            background: rgb(115, 70, 210);
            color: white;

            padding: .5rem 0;
        }

        .nav-container {
            display: flex;
            align-items: center;
            justify-content: space-between;

            width: 90%;
            margin: 0 auto;
        }


        .nav-container .logo {
            font-size: 2rem;
            font-weight: bold;
        }

        .nav {
            display: flex;
            flex-grow: 1;
        }

        .nav--ul__one {
            margin-left: -3%;
        }

        .nav-container,
        .nav--ul__one,
        .nav--ul__two {
            display: flex;
            gap: 1.6rem;
            font-size: 1.2rem;
        }

        .nav-link {
            font-size: medium;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

        }

        .hamburger-menu {
            display: none;
            /* Hidden by default for larger screens */
            cursor: pointer;
        }

        @media (max-width: 400px) {
            .nav-container .logo {
                font-size: 1.2rem;
                z-index: 2;
            }

            .nav {
                flex-direction: column;
                gap: 2rem;
            }

            .nav--ul__one,
            .nav--ul__two {
                flex-direction: column;
                gap: .6rem;
            }

            .hamburger-menu {
                display: block;
                z-index: 2;
            }

            .nav {
                position: absolute;
                top: 0;
                right: -100%;
                bottom: 0;
                width: 100%;

                padding-top: 6rem;

                align-items: center;
                text-align: center;
                background-color: #4D4DDB;
                color: white;

                transition: 0.15s ease-in-out;
            }

            .nav.active {
                right: 0;
            }

        }

        /*nav bar */

        table {
            border-collapse: collapse;
            width: 100%;
        }

        td,tr,
        th {
            border: 1px solid #000000;
            text-align: left;
            padding: 8px;
        }
    </style>



<body>
    <!--Nav bar-->
    <header class="header">
        <div class="nav-container">

            <nav class="nav">
                <ul class="nav--ul__one">
                    <li class="nav-link"><a href="index.html">Home</a></li>
                    <li class="nav-link"><a href="#">About Us</a></li>
                    <li class="nav-link"><a href="new_user.html">New User</a></li>

                    <li class="nav-link"><a href="new-todo.html">New Task</a></li>
                    <li class="nav-link"><a href="user-todos.html">ToDo-list</a></li>


                </ul>
            </nav>
            <span class="hamburger-menu  material-symbols-outlined">menu</span>
        </div>
    </header>

    <!--nav bar-->

  

    <div class="container">
        <div class="to-do-list">

         <h3>To-Do lists</h3>
         <br>
         
            <!--Add the dropdown button-->
            <div class="row">
                <h4> Select a user: </h4> <br><select id="selectUser"></select>
                <div>

                </div>
            </div>
            <input type="button" id="btnDetails" value="Show Details">
            <table id="document_items_table" ; border="1">
                <thead class="myTable" >
                    <tr>

                        <th>Description</th>
                        <th>Deadline</th>
                        <th>Category</th>
                        <th>Priority</th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>

            <script src="./Scripts/ToDo.js">

            </script>
</body>

</HTML>