<HTML>

<HEAD>
    <title>
        Home Page
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!--table grid-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel=”stylesheet” href=”https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css”/> <!--
        Bootstrap Font Icon CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!--table grid-->


    <!--nav bar-->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <!--nav bar-->

    <style>
        .dropdownBtn {
            color: white;
            outline: none;
            background: rgb(19, 72, 84);

            margin-top: 5%;
            margin-left: 460px;
            font-weight: 50px;
            font-size: medium;
            border-radius: 20px;
            padding-left: 10px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            width: 30%;
            border: none;
        }

        .table {
            visibility: hidden;
            border-radius: 50%;
            text-align: center;
            border: 3px;
            border-color: rgb(18, 51, 68);
        }

        .row {
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgb(128, 33, 141);
            border-radius: 30px;
            padding-left: 30px;
            margin-bottom: 25px;
            margin-left: 10%;
            max-width: 80%;
            text-align: left;
        }

        #btnDetails {
            margin-top: 2%;
            background-color: rgb(110, 205, 219);
            padding: 1%;
            height: 5%;
            text-align: center;
            font-size: larger;
            width: 50%;
            font-family: 'Times New Roman', Times, serif;

        }

        .containerTable {
            width: 55%;
            /*background-color: rgb(158, 158, 226);*/
            background-color: transparent;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            margin-left: 6%;
            justify-content: space-evenly;
            border: 3px;
            border-color: #4D4DDB;
            visibility: hidden;
        }

        
        .form {

            width: 650px;
            justify-content: space-between;
        }

        .form label {

            /*display: inline-block;*/
            display: inline-block;
            width: 220px;
            text-align: left;
            justify-content: space-evenly;
            padding: 2%;
            margin-left: -12%;
        }

        .form input,
        select {

            /*display: inline-block;*/
            justify-content: space-evenly;
            width: 400px;
            border-style: double;

        }

        #myTable {
            text-align: left;
        }


        body {
            background-image: linear-gradient(to bottom right, white, rgb(121, 183, 202));
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }


        @media only screen and (max-width: 600px) {}

        /*nav bar */
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        ul {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        header {
            /*background: #b178c7;*/
            background: rgb(35, 127, 135);
            color: white;

            padding: .5rem 0;
        }


        .nav-container {
            display: flex;
            align-items: center;
            justify-content: space-between;

            width: 90%;
            margin: 0 auto;
        }


        .nav-container .logo {
            font-size: 2rem;
            font-weight: bold;
        }

        .nav {
            display: flex;
            flex-grow: 1;
        }

        .nav--ul__one {
            margin-left: -3%;
        }

        .nav-container,
        .nav--ul__one,
        .nav--ul__two {
            display: flex;
            gap: 1.6rem;
            font-size: 1.2rem;
        }

        .nav-link {
            font-size: medium;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

        }

        .hamburger-menu {
            display: none;
            /* Hidden by default for larger screens */
            cursor: pointer;
        }

        @media (max-width: 400px) {
            .nav-container .logo {
                font-size: 1.2rem;
                z-index: 2;
            }

            .nav {
                flex-direction: column;
                gap: 2rem;
            }

            .nav--ul__one,
            .nav--ul__two {
                flex-direction: column;
                gap: .6rem;
            }

            .hamburger-menu {
                display: block;
                z-index: 2;
            }

            .nav {
                position: absolute;
                top: 0;
                right: -100%;
                bottom: 0;
                width: 100%;

                padding-top: 6rem;

                align-items: center;
                text-align: center;
                background-color: #4D4DDB;
                color: white;

                transition: 0.15s ease-in-out;
            }

            .nav.active {
                right: 0;
            }


            select {
                width: 200%;
                padding-left: -1%;
                text-align: left;
                margin-left: -10%;
            }

            .row h4 {
                margin-left: -20%;
                text-align: left;
            }

        }



        /*table related */
    </style>



<body>
    <!--Nav bar-->
    <header class="header">
        <div class="nav-container">

            <nav class="nav">
                <ul class="nav--ul__one">

                    <li class="nav-link"><a href="index copy.html"><i class="bi bi-house-door-fill"
                                style="fill: green;"></i> Home</a>
                    </li>
                    <li class="nav-link"><a href="#"><i class="bi bi-file-person-fill"></i> About Us</a></li>

                    <div class="dropdown">
                        <button class="dropdownBtn" type="button" data-toggle="dropdown"
                            style="background-color: transparent; margin-top: -0px; height: -100px;width: 200px;margin-left: -30px;"><i
                                class="bi bi-card-checklist"></i> Manage Tasks
                        </button>

                        <ul class="dropdown-menu">
                            <li class="nav-link"><a href=""><i class="bi bi-people"></i> User
                                    Registration</a></li>
                            <li class="nav-link"><a href="new-todo copy 2.html"><i class="bi bi-view-list"></i></i> Add
                                    Task</a></li>
                            <li class="nav-link"><a href="user-todos.html"><i class="bi bi-card-checklist"></i> Awaiting
                                    Tasks</a></li>
                        </ul>
                    </div>
                </ul>

            </nav>
            <span class="hamburger-menu  material-symbols-outlined">menu</span>
        </div>
    </header>

    <!--nav bar-->


    <div class="container">
        <div class="to-do-list">

            <img id="logoclass" src="./Images/dd logo.jpeg" style="margin-left: -580px;">

            <br>
            <br>
            <br>
            <br>

            <!--Add the dropdown button-->

            <div id="Addvalue">


                <div class="form">

                    <label>Select a user: </label>

                    <select id="selectUser"
                        style="width: 60%; border-radius: 0%; background-color: white; height: 40px;color:black;margin-left: 1%;"></select>

                    <input type="button" id="btnDetails" value="Show Tasks">

                </div>
            </div>
        </div>
    </div>
            <div class="containerTable" id="containerTable">
                <div class="table-responsive">
                    <table class="table" id="table">
                        <colgroup>
                            <col span="2">
                            <col span="2" style="visibility: collapse">
                            <col span="3">
                        </colgroup>
                        <thead>
                            <tr>
                                <th>Task ID</th>
                                <th>Description</th>
                                <th>Deadline</th>
                                <th>Category</th>
                                <th>Priority</th>
                                <th>Status</th>
                                <th>Details</th>
                                <th>Update</th>
                            </tr>
                        </thead>

                    </table>
                </div>
            </div>

           
            <script src="./Scripts/ToDo.js">

            </script>
</body>

</HTML>